export ACP_IAM_API_PORT=8000
export ACP_IAM_API_ENVIRONMENT=dev

export ACP_IAM_API_DB_DRIVER=mysql
export ACP_IAM_API_DB_ADDRESS=database-acp-final-project.cph9s9nf5t0g.ap-southeast-1.rds.amazonaws.com
export ACP_IAM_API_DB_PORT=3306
export ACP_IAM_API_DB_USERNAME=root
export ACP_IAM_API_DB_PASSWORD=Rioputro93
export ACP_IAM_API_DB_NAME=acpfinalproject

export ACP_IAM_API_JWT_SECRET=jwt_secret